tttt CW1HAM显示两种数度标准， 一种是以“PARIS”五个字符一组的
重复报文拍发的每分钟的组数（每分钟组数WPM）计算速度， 再以这
样的点、划数度拍发实际报文。


240ms  5WPM 
120ms  10WPM 
60ms  20WPM 
30ms  30WPM


分成16级，分别是：20、25、30、35、40、45、50、55、60、70、80、90、100、120、150和180码。

音调：调整范围约500Hz―1200Hz，分成8级，步长100 Hz。

A   .-            Q   --.-            1   .----
B   -...          R    .-.            2   ..---
C   -.-.          S    ...            3   ...--
D   -..           T     -             4   ....-
E    .            U    ..-            5   .....
F   ..-.          V   ...-            6   -....
G   --.           W   .--             7   --...
H   ....          X   -..-            8   ---..
I    ..           Y   -.--            9   ----.
J   .---          Z   --..            0   -----
K    -.-          
L   .-..          ?   ..--..
M    --           /   -..-.
N    -.           ()  -.--.-
O   ---           --- -...-  (破折号)
p   .--.           。 .-.-.- (句号)